TERM_SESSION_ID=w0t3p0:43A7B03E-3A01-49F5-95D0-AE49C5CCA87B
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LS4I5DkQ5L/Listeners
LC_TERMINAL_VERSION=3.4.19
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/snuffish/Projects/dmx-lp-controller
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
SECURITYSESSIONID=186a7
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.19
TERM_PROGRAM=iTerm.app
PATH=/opt/homebrew/opt/sphinx-doc/bin:/opt/homebrew/opt/sphinx-doc/bin:/Users/snuffish/.nvm/versions/node/v16.18.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/snuffish/Library/Application Support/JetBrains/Toolbox/scripts:/opt/local/bin:/usr/libexec/:/opt/local/bin:/usr/libexec/
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/snuffish
TMPDIR=/var/folders/jj/l2zrgvfj2gg_38ss81pst23m0000gn/T/
USER=snuffish
XPC_SERVICE_NAME=0
LOGNAME=snuffish
LaunchInstanceID=786C6F82-FFB2-4F01-A19A-AA34E7EBF7B7
ITERM_SESSION_ID=w0t3p0:43A7B03E-3A01-49F5-95D0-AE49C5CCA87B
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/snuffish/Projects
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/Users/snuffish/.nvm/versions/node/v16.18.0/share/man:/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/snuffish/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
NVM_DIR=/Users/snuffish/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/Users/snuffish/.nvm/versions/node/v16.18.0/bin
NVM_INC=/Users/snuffish/.nvm/versions/node/v16.18.0/include/node
JAVA_HOME=/Users/snuffish/.jdks/jdk-17.0.8-full.jdk
VGR_ID=chren9
_=/usr/bin/env
